rules_version = '2';

// =====================================================================
// DOČASNÁ pravidla POUZE pro seedování přes seed.html.
// Povolují přihlášenému (anonymnímu) klientovi založit hru a týmy.
// Po nasypání dat NAHRAĎ zpět ostrými pravidly z firestore.rules!
// =====================================================================
service cloud.firestore {
  match /databases/{database}/documents {
    match /games/{gameId} {
      allow read, write: if request.auth != null;
      match /teams/{teamId} {
        allow read, write: if request.auth != null;
        match /attempts/{attemptId} {
          allow read, write: if request.auth != null;
        }
      }
    }
  }
}
